spring.application.name=order-service

#spring.datasource.url=jdbc:mysql://db4free.net:3306/javapharmacy?serverTimezone=UTC
#spring.datasource.username=javapharmacyuser
#spring.datasource.password=javapharmacypassword

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port = 8084
